INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Un mundo feliz', 'ficcion', {'Aldous Huxley'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La dama de las camelias', 'novela', {'Alexandre Dumas'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El lazarillo de Tormes', 'novela', {'Anónimo'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El Principito', 'fantasia', {'Antoine de Sainte-Exupéry'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Nacidos para correr', 'deportes', {'Christopher McDougall'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los crímenes de la calle Morgue', 'fantasia', {'Edgar Allan Poe'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El gato negro', 'fantasia', {'Edgar Allan Poe'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El ajedrez de Bobby Fischer', 'ajedrez', {'Elie Agur'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Nana', 'novela', {'Émile Zola'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El viejo y el mar', 'novela', {'Ernest Hemingway'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Cien años de soledad', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El amor en tiempos de cólera', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Madame Bovary', 'novela', {'Gustave Flaubert'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La cabaña del tío Tom', 'novela', {'Harriet Beecher Stowe'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Siddharta', 'novela', {'Herman Hesse'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La iliada', 'poesia', {'Homero'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Papá Goriot', 'novela', {'Honoré de Balzac'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Cuentos completos I', 'ficcion', {'Isaac Asimov'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Hábitos atómicos', 'autoayuda', {'James Clear'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Ana Karenina', 'novela', {'Leo Tolstoy'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Guerra y Paz', 'novela', {'Leo Tolstoy'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Fuente Ovejuna', 'novela', {'Lope de Vega'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Ajedrez genial', 'ajedrez', {'Manuel López Michelone'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Frankenstein', 'terror', {'Mary W. Shelley'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El pájaro azul', 'fantasia', {'Maurice Maeterlinck'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El ingenioso hidalgo don Quijote de la Mancha', 'novela', {'Miguel de Cervantes'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Niebla', 'novela', {'Miguel de Unamuno'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Come sano, come vegano', 'salud', {'Neal D. Barnard'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Finding Ultra', 'deportes', {'Rich Roll'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Padre rico, padre pobre', 'finanzas', {'Robert T. Kiyosaki'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los 7 hábitos de la gente altamente efectiva', 'autoayuda', {'Stephen R. Covey'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El estudio de China', 'salud', {'T. Collin Campbell'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('A random walk down Wall Street', 'educacion', {'Burton G. Malkiel'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los hermanos Karamázov', 'novela', {'Fyodor Dostoyevsky'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La catedral del mar', 'novela', {'Ildefonso Falcones'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Viaje al centro de la tierra', 'ficcion', {'Julio Verne'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los pilares de la tierra', 'novela', {'Ken Follett'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La historia sin Fin', 'infantil', {'Michael Ende'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El túnel', 'novela', {'Ernesto Sabato'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La Joven de las Naranjas', 'novela', {'Jostein Gaarder'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El perseguidor', 'novela', {'Julio Cortázar'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Ensayos', 'filosofia', {'Michel de Montaigne'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Fedro', 'filosofia', {'Platón'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El extraño caso del doctor Jekyll y el señor Hyde', 'novela', {'Robert L. Stevenson'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Wigetta: un viaje mágico', 'ficcion', {'Samuel de luque y Willyrex'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Bart Simpsons guide to life: A wee handbook for the perplexed', 'educacion', {'Various'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El extranjero', 'novela', {'Albert Camus'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El hombre ilustrado', 'ficcion', {'Ray Bradbury'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Post Office', 'novela', {'Charles Bukowski'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El extranjero', 'novela', {'Albert Camus'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Hasta no verte Jesús mío', 'novela', {'Elena Poniatowska'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Las batallas en el desierto', 'novela', {'José Emilio Pacheco'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Viaje al centro de la tierra', 'ficcion', {'Julio Verne'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Cálculo infinitesimal', 'educacion', {'Michael Spivak'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Atrapados en la escuela', 'ficcion', {'Various'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Las cuatro esquinas del universo', 'ficcion', {'Various'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('For the Love of Physics', 'divulgacion', {'Walter Lewin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Hamlet', 'tragedia', {'William Shakespeare'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Las mil y una noches', 'infantil', {'Desconocido'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Calculo integral de varias variables', 'educacion', {'Javier Paéz Cardenas'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El psicoanalista', 'thriller ', {'John Katzenbach'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('A Short History of Nearly Everything', 'divulgacion', {'Bill Bryson'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Grandes ideas de la ciencia', 'divulgacion', {'Isaac Asimov'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Momentos estelares de la ciencia', 'divulgacion', {'Isaac Asimov'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La clave secreta del universo', 'infantil', {'Lucy Hawking'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('For the Love of Physics', 'divulgacion', {'Walter Lewin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Ficciones', 'fantasia', {'Jorge Luis Borges'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Cálculo infinitesimal', 'educacion', {'Michael Spivak'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Extraños Cuentos Peregrinos', 'fantasia', {'Gabriel García Márquez'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Watchmen', 'novela', {'Alan Moore'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Juego de tronos', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Cien años de soledad', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El Conde de Montecristo', 'novela', {'Alexandre Dumas'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Fedro', 'filosofia', {'Platón'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('República', 'politica', {'Platón'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Introducción al psicoanálisis', 'educacion', {'Sigmund Freud'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Hamlet', 'tragedia', {'William Shakespeare'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Eso', 'terror', {'Stephen King'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('The stand', 'novela', {'Stephen King'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('The Fountainhead', 'novela', {'Ayn Rand'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Atlas Shrugged', 'novela', {'Ayn Rand'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Why nations fail: The origins of power, prosperity and poverty', 'politica', {'Daren Acemoglu'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Correr a fondo', 'deportes', {'Gerardo Alcalá'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('A confederacy of dunces', 'novela', {'John Kennedy Toole'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Slaughterhouse five', 'novela', {'Kurt Vonnegut'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('En busca del tiempo perdido: por el camino de Swan', 'novela', {'Marcel Proust'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('The making of modern Japan', 'historia', {'Marius Jansen'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Energy and civilization: A history', 'historia', {'Vaclav Smil'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Benjamin Franklin', 'biografia', {'Walter Isaacson'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('After', 'novela', {'Anna Renee Todd'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Acerca del alma', 'filosofia', {'Aristóteles'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los ojos de mi princesa', 'novela', {'Carlos Cuauhtémoc Sánchez'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Memorias de mis p tristes', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Bajo la misma estrella', 'novela', {'John Green'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El perfume ', 'novela', {'Patrick Süskind'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Veronika decide morir', 'novela', {'Paulo Coelho'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Cujo', 'ficcion', {'Stephen King'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El resplandor', 'ficcion', {'Stephen King'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Doctor sueño', 'ficcion', {'Stephen King'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Francesco: Una vida entre en cielo y la tierra', 'ficcion', {'Yohana García'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y la piedra filosofal', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y la cámara secreta', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y el cáliz de fuego', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y la Orden del Fénix', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y el misterio del príncipe', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Harry Potter y las reliquias de la muerte', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Animales fantásticos y dónde encontrarlos', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Quidditch a través de los tiempos', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los cuentos de Beedle el Bardo', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('The education of a bodybuilder', 'educacion', {'Arnold Schwarzenegger'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Clockwork prince', 'fantasia', {'Cassandra Claire'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Clockwork princess', 'fantasia', {'Cassandra Claire'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('The swoly Bible, the broscience way of life ', 'religion', {'Dom Mazzetti'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Deep learning', 'educacion', {'Ian Goodfellow'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El libro vaquero', 'historieta', {'Javier Vargas'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El Corán', 'religion', {'Abu Bakr'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Meditations', 'filosofia', {'Marco Aurelio'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('The Man in Search of Meaning', 'filosofia', {'Viktor Frankl'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La naranja mecánica ', 'ficcion', {'Anthony Burgess '});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Más allá del planeta silencioso ', 'ficcion', {'C. S. Lewis'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La princesa de hielo', 'thriller ', {'Camilla Lackberg'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Estación de la calle Perdido ', 'fantasia epica', {'China Mieville'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Guía del autoestopista galáctico', 'ficcion', {'Douglas Adams'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Artemis Fowl', 'fantasia', {'Eoin Colfer'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Futuro azul ', 'ficcion', {'Eoin Colfer'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Kafka en la orilla ', 'ficcion', {'Haruki Murakami'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Espejismo', 'ficcion', {'Hugh Howey'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Yo, robot ', 'ficcion', {'Isaac Asimov'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Sombras de gris ', 'ficcion', {'Jasper Fforde'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El libro de las cosas perdidas', 'fantasia', {'John Connelly '});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La ladrona de libros', 'ficcion historica', {'Markus Zusak'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Ubik', 'ficcion', {'Philip K. Dick'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Máquinas mortales ', 'ficcion', {'Philip Reeve'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Crónicas marcianas ', 'ficcion', {'Ray Bradbury'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Cuentos de Terramar', 'fantasia', {'Ursula K. LeGuinn'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El último deseo', 'fantasia epica', {'Andrzej Sapkowski'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El marciano', 'comedia', {'Andy Weir'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Mistborn', 'fantasia epica', {'Brandon Sanderson'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Elantris', 'fantasia epica', {'Brandon Sanderson'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El principe de la niebla', 'novela', {'Carlos Ruiz Zafón'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La sombra del viento', 'novela', {'Carlos Ruiz Zafón'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Maldito karma', 'comedia', {'David Safier'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Guía del autoestopista galáctico', 'ficcion', {'Douglas Adams'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Planilandia', 'ficcion', {'Edwin Abbott Abbott'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Ready player one', 'ficcion', {'Ernest Cline'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('México acribillado', 'ficcion historica', {'Francisco Martín Moreno'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Rebelión en la granja', 'satira', {'George Orwell'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Juego de tronos', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Choque de reyes', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Tormenta de espadas ', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Festín de cuervos', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Danza de dragones', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('1Q84', 'novela', {'Haruki Murakami'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Hombres sin mujeres', 'novela', {'Haruki Murakami'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Suite francesa', 'biografia', {'Irene Nemirovsky'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Nada', 'novela', {'Janne Teller'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El abuelo que saltó por la ventana y se largo', 'novela', {'Jonas Jonasson'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El club de los raros', 'infantil', {'Jordi Sierra'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Largo invierno en París', 'ficcion historica', {'Juan vilches'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Circe', 'novela', {'Madeline Miller'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Un monstruo viene a verme', 'novela', {'Patrick Ness'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El elfo oscuro', 'fantasia epica', {'R. A. Salvatore'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Carry on', 'novela', {'Rainbow Rowell'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Historia de mujeres', 'ficcion historica', {'Rosa Montero'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El segundo sexo', 'historia', {'Simone de Beauvoir'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Mort', 'fantasia epica', {'Terry Pratchett'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Buenos presagios', 'novela', {'Terry Pratchett'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Guardias guardias', 'fantasia epica', {'Terry Pratchett'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Dead Astronauts', 'novela', {'Jeff Vandermeer'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El vértigo horizontal', 'historia', {'Juan Villoro'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El infinito en un junco', 'historia', {'Irene Vallejo'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Pétalos', 'novela', {'Guadalupe Nettel'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('¡Sálvese quien pueda!', 'politica', {'Andrés Oppenheimer'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Twitter and Tear Gas', 'politica', {'Zeynep Tufekci'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('How Democracies Die', 'politica', {'Steven Levitsky'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('People, Power and Profits', 'finanzas', {'Josep E. Stiglitz'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La borra del café', 'novela', {'Mario Benedetti'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La caza del carnero salvaje', 'fantasia', {'Haruki Murakami'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('La historia del loco', 'novela', {'Jhon Katzenbach'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El retrato de Dorain Gray', 'novela', {'Oscar Wilde'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Drácula', 'novela', {'Bram Stoker'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Un bien al mundo', 'novela', {'Andrea Bajani'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El fantasma de la ópera', 'novela', {'Gastón Leroux'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Nada', 'novela', {'Janne Teller'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('El principito', 'fantasia', {'Antoine de Sainte-Exupéry'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Las aventuras de Tom Sawyer', 'novela', {'Mark Twain '});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los 120 días de Sodoma', 'novela', {'Marqués de Sade'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Partial Differential Equations', 'educacion', {'Lawrence C. Evans'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Functional Analysis, Sobolev Spaces and Partial Differential Equations', 'educacion', {'Haim Brezis'});
INSERT INTO books_by_title(book_title, book_category, authors) VALUES ('Los miserables', 'novela', {'Victor Hugo'});
