INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Un mundo feliz', 'ficcion', {'Aldous Huxley'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'La dama de las camelias', 'novela', {'Alexandre Dumas'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El lazarillo de Tormes', 'novela', {'Anónimo'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El Principito', 'fantasia', {'Antoine de Sainte-Exupéry'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Nacidos para correr', 'deportes', {'Christopher McDougall'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Los crímenes de la calle Morgue', 'fantasia', {'Edgar Allan Poe'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El gato negro', 'fantasia', {'Edgar Allan Poe'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El ajedrez de Bobby Fischer', 'ajedrez', {'Elie Agur'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Nana', 'novela', {'Émile Zola'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El viejo y el mar', 'novela', {'Ernest Hemingway'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Cien años de soledad', 'novela', {'Gabriel García Márquez'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El amor en tiempos de cólera', 'novela', {'Gabriel García Márquez'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Madame Bovary', 'novela', {'Gustave Flaubert'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'La cabaña del tío Tom', 'novela', {'Harriet Beecher Stowe'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Siddharta', 'novela', {'Herman Hesse'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'La iliada', 'poesia', {'Homero'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Papá Goriot', 'novela', {'Honoré de Balzac'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Cuentos completos I', 'ficcion', {'Isaac Asimov'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Hábitos atómicos', 'autoayuda', {'James Clear'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Ana Karenina', 'novela', {'Leo Tolstoy'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Guerra y Paz', 'novela', {'Leo Tolstoy'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Fuente Ovejuna', 'novela', {'Lope de Vega'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Ajedrez genial', 'ajedrez', {'Manuel López Michelone'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Frankenstein', 'terror', {'Mary W. Shelley'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El pájaro azul', 'fantasia', {'Maurice Maeterlinck'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El ingenioso hidalgo don Quijote de la Mancha', 'novela', {'Miguel de Cervantes'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Niebla', 'novela', {'Miguel de Unamuno'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Come sano, come vegano', 'salud', {'Neal D. Barnard'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Finding Ultra', 'deportes', {'Rich Roll'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Padre rico, padre pobre', 'finanzas', {'Robert T. Kiyosaki'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'Los 7 hábitos de la gente altamente efectiva', 'autoayuda', {'Stephen R. Covey'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Alfonso', 'El estudio de China', 'salud', {'T. Collin Campbell'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Antonio', 'A random walk down Wall Street', 'educacion', {'Burton G. Malkiel'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Antonio', 'Los hermanos Karamázov', 'novela', {'Fyodor Dostoyevsky'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Antonio', 'La catedral del mar', 'novela', {'Ildefonso Falcones'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Antonio', 'Viaje al centro de la tierra', 'ficcion', {'Julio Verne'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Antonio', 'Los pilares de la tierra', 'novela', {'Ken Follett'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Antonio', 'La historia sin Fin', 'infantil', {'Michael Ende'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'El túnel', 'novela', {'Ernesto Sabato'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'La Joven de las Naranjas', 'novela', {'Jostein Gaarder'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'El perseguidor', 'novela', {'Julio Cortázar'},7);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'Ensayos', 'filosofia', {'Michel de Montaigne'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'Fedro', 'filosofia', {'Platón'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'El extraño caso del doctor Jekyll y el señor Hyde', 'novela', {'Robert L. Stevenson'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'Wigetta: un viaje mágico', 'ficcion', {'Samuel de luque y Willyrex'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'Bart Simpsons guide to life: A wee handbook for the perplexed', 'educacion', {'Various'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'El extranjero', 'novela', {'Albert Camus'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'El hombre ilustrado', 'ficcion', {'Ray Bradbury'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Artemio', 'Post Office', 'novela', {'Charles Bukowski'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'El extranjero', 'novela', {'Albert Camus'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Hasta no verte Jesús mío', 'novela', {'Elena Poniatowska'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Las batallas en el desierto', 'novela', {'José Emilio Pacheco'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Viaje al centro de la tierra', 'ficcion', {'Julio Verne'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Cálculo infinitesimal', 'educacion', {'Michael Spivak'},5);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Atrapados en la escuela', 'ficcion', {'Various'},6);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Las cuatro esquinas del universo', 'ficcion', {'Various'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'For the Love of Physics', 'divulgacion', {'Walter Lewin'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Avilix', 'Hamlet', 'tragedia', {'William Shakespeare'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Benito', 'Las mil y una noches', 'infantil', {'Desconocido'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Benito', 'Calculo integral de varias variables', 'educacion', {'Javier Paéz Cardenas'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Benito', 'El psicoanalista', 'thriller ', {'John Katzenbach'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Carlos', 'A Short History of Nearly Everything', 'divulgacion', {'Bill Bryson'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Carlos', 'Grandes ideas de la ciencia', 'divulgacion', {'Isaac Asimov'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Carlos', 'Momentos estelares de la ciencia', 'divulgacion', {'Isaac Asimov'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Carlos', 'La clave secreta del universo', 'infantil', {'Lucy Hawking'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Carlos', 'For the Love of Physics', 'divulgacion', {'Walter Lewin'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Guillermo', 'Ficciones', 'fantasia', {'Jorge Luis Borges'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Guillermo', 'Cálculo infinitesimal', 'educacion', {'Michael Spivak'},0);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Guillermo', 'Extraños Cuentos Peregrinos', 'fantasia', {'Gabriel García Márquez'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Guillermo', 'Watchmen', 'novela', {'Alan Moore'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Guillermo', 'Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Guillermo', 'Juego de tronos', 'fantasia epica', {'George R. R. Martin'},6);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Guillermo', 'Cien años de soledad', 'novela', {'Gabriel García Márquez'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Hugo', 'El Conde de Montecristo', 'novela', {'Alexandre Dumas'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Hugo', 'Fedro', 'filosofia', {'Platón'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Hugo', 'República', 'politica', {'Platón'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Hugo', 'Introducción al psicoanálisis', 'educacion', {'Sigmund Freud'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Hugo', 'Hamlet', 'tragedia', {'William Shakespeare'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Israel', 'Eso', 'terror', {'Stephen King'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Israel', 'The stand', 'novela', {'Stephen King'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'The Fountainhead', 'novela', {'Ayn Rand'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'Atlas Shrugged', 'novela', {'Ayn Rand'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'Why nations fail: The origins of power, prosperity and poverty', 'politica', {'Daren Acemoglu'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'Correr a fondo', 'deportes', {'Gerardo Alcalá'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'A confederacy of dunces', 'novela', {'John Kennedy Toole'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'Slaughterhouse five', 'novela', {'Kurt Vonnegut'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'En busca del tiempo perdido: por el camino de Swan', 'novela', {'Marcel Proust'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'The making of modern Japan', 'historia', {'Marius Jansen'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'Energy and civilization: A history', 'historia', {'Vaclav Smil'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Néstor', 'Benjamin Franklin', 'biografia', {'Walter Isaacson'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'After', 'novela', {'Anna Renee Todd'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Acerca del alma', 'filosofia', {'Aristóteles'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Los ojos de mi princesa', 'novela', {'Carlos Cuauhtémoc Sánchez'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Memorias de mis p tristes', 'novela', {'Gabriel García Márquez'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Bajo la misma estrella', 'novela', {'John Green'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'El perfume ', 'novela', {'Patrick Süskind'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Veronika decide morir', 'novela', {'Paulo Coelho'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Cujo', 'ficcion', {'Stephen King'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'El resplandor', 'ficcion', {'Stephen King'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Doctor sueño', 'ficcion', {'Stephen King'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Pamela', 'Francesco: Una vida entre en cielo y la tierra', 'ficcion', {'Yohana García'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Harry Potter y la piedra filosofal', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Harry Potter y la cámara secreta', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Harry Potter y el cáliz de fuego', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Harry Potter y la Orden del Fénix', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Harry Potter y el misterio del príncipe', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Harry Potter y las reliquias de la muerte', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Animales fantásticos y dónde encontrarlos', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Quidditch a través de los tiempos', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Patricio', 'Los cuentos de Beedle el Bardo', 'fantasia', {'J. K. Rowling'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'The education of a bodybuilder', 'educacion', {'Arnold Schwarzenegger'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'Clockwork prince', 'fantasia', {'Cassandra Claire'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'Clockwork princess', 'fantasia', {'Cassandra Claire'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'The swoly Bible, the broscience way of life ', 'religion', {'Dom Mazzetti'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'Deep learning', 'educacion', {'Ian Goodfellow'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'El libro vaquero', 'historieta', {'Javier Vargas'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'El Corán', 'religion', {'Abu Bakr'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'Meditations', 'filosofia', {'Marco Aurelio'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Raul ', 'The Man in Search of Meaning', 'filosofia', {'Viktor Frankl'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'La naranja mecánica ', 'ficcion', {'Anthony Burgess '},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Más allá del planeta silencioso ', 'ficcion', {'C. S. Lewis'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'La princesa de hielo', 'thriller ', {'Camilla Lackberg'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Estación de la calle Perdido ', 'fantasia epica', {'China Mieville'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Guía del autoestopista galáctico', 'ficcion', {'Douglas Adams'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Artemis Fowl', 'fantasia', {'Eoin Colfer'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Futuro azul ', 'ficcion', {'Eoin Colfer'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Kafka en la orilla ', 'ficcion', {'Haruki Murakami'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Espejismo', 'ficcion', {'Hugh Howey'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Yo, robot ', 'ficcion', {'Isaac Asimov'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Sombras de gris ', 'ficcion', {'Jasper Fforde'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'El libro de las cosas perdidas', 'fantasia', {'John Connelly '},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'La ladrona de libros', 'ficcion historica', {'Markus Zusak'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Ubik', 'ficcion', {'Philip K. Dick'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Máquinas mortales ', 'ficcion', {'Philip Reeve'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Crónicas marcianas ', 'ficcion', {'Ray Bradbury'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('rodfiso', 'Cuentos de Terramar', 'fantasia', {'Ursula K. LeGuinn'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'El último deseo', 'fantasia epica', {'Andrzej Sapkowski'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'El marciano', 'comedia', {'Andy Weir'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Mistborn', 'fantasia epica', {'Brandon Sanderson'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Elantris', 'fantasia epica', {'Brandon Sanderson'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'El principe de la niebla', 'novela', {'Carlos Ruiz Zafón'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'La sombra del viento', 'novela', {'Carlos Ruiz Zafón'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Maldito karma', 'comedia', {'David Safier'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Guía del autoestopista galáctico', 'ficcion', {'Douglas Adams'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Planilandia', 'ficcion', {'Edwin Abbott Abbott'},3);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Ready player one', 'ficcion', {'Ernest Cline'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'México acribillado', 'ficcion historica', {'Francisco Martín Moreno'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Rebelión en la granja', 'satira', {'George Orwell'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Juego de tronos', 'fantasia epica', {'George R. R. Martin'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Choque de reyes', 'fantasia epica', {'George R. R. Martin'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Tormenta de espadas ', 'fantasia epica', {'George R. R. Martin'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Festín de cuervos', 'fantasia epica', {'George R. R. Martin'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Danza de dragones', 'fantasia epica', {'George R. R. Martin'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', '1Q84', 'novela', {'Haruki Murakami'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Hombres sin mujeres', 'novela', {'Haruki Murakami'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Suite francesa', 'biografia', {'Irene Nemirovsky'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Nada', 'novela', {'Janne Teller'},7);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'El abuelo que saltó por la ventana y se largo', 'novela', {'Jonas Jonasson'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'El club de los raros', 'infantil', {'Jordi Sierra'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Largo invierno en París', 'ficcion historica', {'Juan vilches'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Circe', 'novela', {'Madeline Miller'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Un monstruo viene a verme', 'novela', {'Patrick Ness'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'El elfo oscuro', 'fantasia epica', {'R. A. Salvatore'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Carry on', 'novela', {'Rainbow Rowell'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Historia de mujeres', 'ficcion historica', {'Rosa Montero'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'El segundo sexo', 'historia', {'Simone de Beauvoir'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Mort', 'fantasia epica', {'Terry Pratchett'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Buenos presagios', 'novela', {'Terry Pratchett'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('veleros', 'Guardias guardias', 'fantasia epica', {'Terry Pratchett'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'Dead Astronauts', 'novela', {'Jeff Vandermeer'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'El vértigo horizontal', 'historia', {'Juan Villoro'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'El infinito en un junco', 'historia', {'Irene Vallejo'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'Pétalos', 'novela', {'Guadalupe Nettel'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', '¡Sálvese quien pueda!', 'politica', {'Andrés Oppenheimer'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'Twitter and Tear Gas', 'politica', {'Zeynep Tufekci'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'How Democracies Die', 'politica', {'Steven Levitsky'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'People, Power and Profits', 'finanzas', {'Josep E. Stiglitz'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'La borra del café', 'novela', {'Mario Benedetti'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('bondi', 'La caza del carnero salvaje', 'fantasia', {'Haruki Murakami'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('David', 'La historia del loco', 'novela', {'Jhon Katzenbach'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('David', 'El retrato de Dorain Gray', 'novela', {'Oscar Wilde'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('David', 'Drácula', 'novela', {'Bram Stoker'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('David', 'Un bien al mundo', 'novela', {'Andrea Bajani'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('David', 'El fantasma de la ópera', 'novela', {'Gastón Leroux'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('cradik', 'Nada', 'novela', {'Janne Teller'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('cradik', 'El principito', 'fantasia', {'Antoine de Sainte-Exupéry'},8);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('cradik', 'Las aventuras de Tom Sawyer', 'novela', {'Mark Twain '},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('cradik', 'Los 120 días de Sodoma', 'novela', {'Marqués de Sade'},9);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Fernando', 'Partial Differential Equations', 'educacion', {'Lawrence C. Evans'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Fernando', 'Functional Analysis, Sobolev Spaces and Partial Differential Equations', 'educacion', {'Haim Brezis'},10);
INSERT INTO books_by_username(username, book_title, book_category, book_authors, score) VALUES ('Fernando', 'Los miserables', 'novela', {'Victor Hugo'},10);
