INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('Mexico', 'alfonso', 'Alfonso', 'Barajas', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'antonio', 'Antonio', 'Aguilar', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('Nigeria', 'artemio', 'Artemio', 'Padilla', 'Diamante');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'avilix', 'Avilix', 'Hernández', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('Nigeria', 'benito', 'Benito', 'Franco', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'carlos', 'Carlos', 'Cerritos', 'Diamante');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('Viltrum', 'guillermo', 'Guillermo', 'Cota', 'Oro');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('Mexico', 'hugo', 'Hugo', 'Morán', 'Diamante');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'israel', 'Israel', 'Cabello', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'néstor', 'Néstor', 'Martínez', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'pamela', 'Pamela', 'Ruiz', 'Oro');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'patricio', 'Patricio', 'Barrero', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('Viltrum', 'raul', 'Raul', 'Mosqueda', 'Diamante');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'rodfiso', 'Rodolfo', 'Figueroa', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('AntipodaOscura', 'veleros', 'Luis', 'Veleros', 'Diamante');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'bondi', 'Alejandro', 'Ramírez', 'Estándar');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('Mexico', 'cradik', 'Marcos', 'Yáñez', 'Diamante');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'david', 'David', 'Rojas', 'Oro');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'fernando', 'Fernando', 'Tiburcio', 'Diamante');
INSERT INTO clients_by_country(country, username, first_name, last_name, membership) VALUES ('México', 'joel', 'Joel', 'Avalos', 'Diamante');