INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('alfonso', 'Barajas', 'Mexico', 'Alfonso', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('antonio', 'Aguilar', 'México', 'Antonio', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('artemio', 'Padilla', 'Nigeria', 'Artemio', 'Diamante');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('avilix', 'Hernández', 'México', 'Avilix', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('benito', 'Franco', 'Nigeria', 'Benito', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('carlos', 'Cerritos', 'México', 'Carlos', 'Diamante');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('guillermo', 'Cota', 'Viltrum', 'Guillermo', 'Oro');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('hugo', 'Morán', 'Mexico', 'Hugo', 'Diamante');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('israel', 'Cabello', 'México', 'Israel', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('néstor', 'Martínez', 'México', 'Néstor', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('pamela', 'Ruiz', 'México', 'Pamela', 'Oro');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('patricio', 'Barrero', 'México', 'Patricio', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('raul', 'Mosqueda', 'Viltrum', 'Raul', 'Diamante');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('rodfiso', 'Figueroa', 'México', 'Rodolfo', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('veleros', 'Veleros', 'AntipodaOscura', 'Luis', 'Diamante');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('bondi', 'Ramírez', 'México', 'Alejandro', 'Estándar');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('cradik', 'Yáñez', 'Mexico', 'Marcos', 'Diamante');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('david', 'Rojas', 'México', 'David', 'Oro');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('fernando', 'Tiburcio', 'México', 'Fernando', 'Diamante');
INSERT INTO clients_by_username(username, last_name, country, first_name, membership) VALUES ('joel', 'Avalos', 'México', 'Joel', 'Diamante');