INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'alfonso', 'Alfonso', 'Barajas', 'Mexico');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'antonio', 'Antonio', 'Aguilar', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'artemio', 'Artemio', 'Padilla', 'Nigeria');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'avilix', 'Avilix', 'Hernández', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'benito', 'Benito', 'Franco', 'Nigeria');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'carlos', 'Carlos', 'Cerritos', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Oro', 'guillermo', 'Guillermo', 'Cota', 'Viltrum');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'hugo', 'Hugo', 'Morán', 'Mexico');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'israel', 'Israel', 'Cabello', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'néstor', 'Néstor', 'Martínez', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Oro', 'pamela', 'Pamela', 'Ruiz', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'patricio', 'Patricio', 'Barrero', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'raul', 'Raul', 'Mosqueda', 'Viltrum');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'rodfiso', 'Rodolfo', 'Figueroa', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'veleros', 'Luis', 'Veleros', 'AntipodaOscura');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Estándar', 'bondi', 'Alejandro', 'Ramírez', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'cradik', 'Marcos', 'Yáñez', 'Mexico');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Oro', 'david', 'David', 'Rojas', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'fernando', 'Fernando', 'Tiburcio', 'México');
INSERT INTO clients_by_membership(membership, username, first_name, last_name, country) VALUES ('Diamante', 'joel', 'Joel', 'Avalos', 'México');