INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 2, 'ajedrez');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 2, 'autoayuda');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 2, 'deportes');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 4, 'fantasia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 2, 'ficcion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 1, 'finanzas');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 15, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 1, 'poesia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 2, 'salud');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('alfonso', 1, 'terror');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('antonio', 1, 'educacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('antonio', 1, 'ficcion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('antonio', 1, 'infantil');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('antonio', 3, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('artemio', 1, 'educacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('artemio', 2, 'ficcion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('artemio', 2, 'filosofia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('artemio', 6, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('avilix', 1, 'divulgacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('avilix', 1, 'educacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('avilix', 1, 'fantasia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('avilix', 3, 'ficcion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('avilix', 3, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('avilix', 1, 'tragedia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('benito', 1, 'educacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('benito', 1, 'infantil');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('benito', 1, 'thriller ');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('carlos', 4, 'divulgacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('carlos', 1, 'infantil');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('guillermo', 1, 'educacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('guillermo', 3, 'fantasia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('guillermo', 1, 'fantasia epica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('guillermo', 2, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('hugo', 1, 'educacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('hugo', 1, 'filosofia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('hugo', 1, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('hugo', 1, 'politica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('hugo', 1, 'tragedia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('israel', 1, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('israel', 1, 'terror');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('néstor', 1, 'biografia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('néstor', 1, 'deportes');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('néstor', 2, 'historia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('néstor', 5, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('néstor', 1, 'politica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('pamela', 4, 'ficcion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('pamela', 1, 'filosofia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('pamela', 6, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('patricio', 10, 'fantasia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('rodfiso', 3, 'fantasia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('rodfiso', 1, 'fantasia epica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('rodfiso', 11, 'ficcion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('rodfiso', 1, 'ficcion historica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('rodfiso', 1, 'thriller ');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 1, 'biografia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 2, 'comedia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 11, 'fantasia epica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 3, 'ficcion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 3, 'ficcion historica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 1, 'historia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 1, 'infantil');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 10, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('veleros', 1, 'satira');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('bondi', 1, 'fantasia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('bondi', 1, 'finanzas');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('bondi', 2, 'historia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('bondi', 3, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('bondi', 3, 'politica');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('cradik', 1, 'fantasia');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('cradik', 3, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('david', 5, 'novela');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('fernando', 2, 'educacion');
INSERT INTO favorite_category_by_client(username, category_frequency, category) VALUES ('fernando', 1, 'novela');