INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Un mundo feliz',10,'alfonso', 'Mexico', 'Estándar', {'Aldous Huxley'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La dama de las camelias',10,'alfonso', 'Mexico', 'Estándar', {'Alexandre Dumas'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El lazarillo de Tormes',9,'alfonso', 'Mexico', 'Estándar', {'Anónimo'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El Principito',10,'alfonso', 'Mexico', 'Estándar', {'Antoine de Sainte-Exupéry'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Nacidos para correr',10,'alfonso', 'Mexico', 'Estándar', {'Christopher McDougall'},'deportes');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los crímenes de la calle Morgue',9,'alfonso', 'Mexico', 'Estándar', {'Edgar Allan Poe'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El gato negro',8,'alfonso', 'Mexico', 'Estándar', {'Edgar Allan Poe'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El ajedrez de Bobby Fischer',10,'alfonso', 'Mexico', 'Estándar', {'Elie Agur'},'ajedrez');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Nana',8,'alfonso', 'Mexico', 'Estándar', {'Émile Zola'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El viejo y el mar',10,'alfonso', 'Mexico', 'Estándar', {'Ernest Hemingway'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Cien años de soledad',10,'alfonso', 'Mexico', 'Estándar', {'Gabriel García Márquez'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El amor en tiempos de cólera',10,'alfonso', 'Mexico', 'Estándar', {'Gabriel García Márquez'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Madame Bovary',10,'alfonso', 'Mexico', 'Estándar', {'Gustave Flaubert'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La cabaña del tío Tom',10,'alfonso', 'Mexico', 'Estándar', {'Harriet Beecher Stowe'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Siddharta',10,'alfonso', 'Mexico', 'Estándar', {'Herman Hesse'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La iliada',10,'alfonso', 'Mexico', 'Estándar', {'Homero'},'poesia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Papá Goriot',9,'alfonso', 'Mexico', 'Estándar', {'Honoré de Balzac'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Cuentos completos I',9,'alfonso', 'Mexico', 'Estándar', {'Isaac Asimov'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Hábitos atómicos',10,'alfonso', 'Mexico', 'Estándar', {'James Clear'},'autoayuda');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Ana Karenina',9,'alfonso', 'Mexico', 'Estándar', {'Leo Tolstoy'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Guerra y Paz',9,'alfonso', 'Mexico', 'Estándar', {'Leo Tolstoy'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Fuente Ovejuna',10,'alfonso', 'Mexico', 'Estándar', {'Lope de Vega'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Ajedrez genial',9,'alfonso', 'Mexico', 'Estándar', {'Manuel López Michelone'},'ajedrez');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Frankenstein',9,'alfonso', 'Mexico', 'Estándar', {'Mary W. Shelley'},'terror');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El pájaro azul',10,'alfonso', 'Mexico', 'Estándar', {'Maurice Maeterlinck'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El ingenioso hidalgo don Quijote de la Mancha',10,'alfonso', 'Mexico', 'Estándar', {'Miguel de Cervantes'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Niebla',8,'alfonso', 'Mexico', 'Estándar', {'Miguel de Unamuno'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Come sano, come vegano',10,'alfonso', 'Mexico', 'Estándar', {'Neal D. Barnard'},'salud');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Finding Ultra',10,'alfonso', 'Mexico', 'Estándar', {'Rich Roll'},'deportes');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Padre rico, padre pobre',10,'alfonso', 'Mexico', 'Estándar', {'Robert T. Kiyosaki'},'finanzas');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los 7 hábitos de la gente altamente efectiva',10,'alfonso', 'Mexico', 'Estándar', {'Stephen R. Covey'},'autoayuda');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El estudio de China',10,'alfonso', 'Mexico', 'Estándar', {'T. Collin Campbell'},'salud');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('A random walk down Wall Street',8,'antonio', 'México', 'Estándar', {'Burton G. Malkiel'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los hermanos Karamázov',10,'antonio', 'México', 'Estándar', {'Fyodor Dostoyevsky'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La catedral del mar',9,'antonio', 'México', 'Estándar', {'Ildefonso Falcones'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Viaje al centro de la tierra',8,'antonio', 'México', 'Estándar', {'Julio Verne'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los pilares de la tierra',10,'antonio', 'México', 'Estándar', {'Ken Follett'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La historia sin Fin',9,'antonio', 'México', 'Estándar', {'Michael Ende'},'infantil');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El túnel',9,'artemio', 'Nigeria', 'Diamante', {'Ernesto Sabato'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La Joven de las Naranjas',9,'artemio', 'Nigeria', 'Diamante', {'Jostein Gaarder'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El perseguidor',7,'artemio', 'Nigeria', 'Diamante', {'Julio Cortázar'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Ensayos',10,'artemio', 'Nigeria', 'Diamante', {'Michel de Montaigne'},'filosofia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Fedro',8,'artemio', 'Nigeria', 'Diamante', {'Platón'},'filosofia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El extraño caso del doctor Jekyll y el señor Hyde',9,'artemio', 'Nigeria', 'Diamante', {'Robert L. Stevenson'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Wigetta: un viaje mágico',10,'artemio', 'Nigeria', 'Diamante', {'Samuel de luque y Willyrex'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Bart Simpsons guide to life: A wee handbook for the perplexed',10,'artemio', 'Nigeria', 'Diamante', {'Various'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El extranjero',9,'artemio', 'Nigeria', 'Diamante', {'Albert Camus'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El hombre ilustrado',10,'artemio', 'Nigeria', 'Diamante', {'Ray Bradbury'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Post Office',9,'artemio', 'Nigeria', 'Diamante', {'Charles Bukowski'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El extranjero',9,'avilix', 'México', 'Estándar', {'Albert Camus'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Hasta no verte Jesús mío',8,'avilix', 'México', 'Estándar', {'Elena Poniatowska'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y el prisionero de Azkaban',9,'avilix', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Las batallas en el desierto',9,'avilix', 'México', 'Estándar', {'José Emilio Pacheco'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Viaje al centro de la tierra',9,'avilix', 'México', 'Estándar', {'Julio Verne'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Cálculo infinitesimal',5,'avilix', 'México', 'Estándar', {'Michael Spivak'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Atrapados en la escuela',6,'avilix', 'México', 'Estándar', {'Various'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Las cuatro esquinas del universo',8,'avilix', 'México', 'Estándar', {'Various'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('For the Love of Physics',9,'avilix', 'México', 'Estándar', {'Walter Lewin'},'divulgacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Hamlet',9,'avilix', 'México', 'Estándar', {'William Shakespeare'},'tragedia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Las mil y una noches',9,'benito', 'Nigeria', 'Estándar', {'Desconocido'},'infantil');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Calculo integral de varias variables',10,'benito', 'Nigeria', 'Estándar', {'Javier Paéz Cardenas'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El psicoanalista',10,'benito', 'Nigeria', 'Estándar', {'John Katzenbach'},'thriller ');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('A Short History of Nearly Everything',9,'carlos', 'México', 'Diamante', {'Bill Bryson'},'divulgacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Grandes ideas de la ciencia',9,'carlos', 'México', 'Diamante', {'Isaac Asimov'},'divulgacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Momentos estelares de la ciencia',10,'carlos', 'México', 'Diamante', {'Isaac Asimov'},'divulgacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La clave secreta del universo',8,'carlos', 'México', 'Diamante', {'Lucy Hawking'},'infantil');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('For the Love of Physics',10,'carlos', 'México', 'Diamante', {'Walter Lewin'},'divulgacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Ficciones',10,'guillermo', 'Viltrum', 'Oro', {'Jorge Luis Borges'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Cálculo infinitesimal',0,'guillermo', 'Viltrum', 'Oro', {'Michael Spivak'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Extraños Cuentos Peregrinos',8,'guillermo', 'Viltrum', 'Oro', {'Gabriel García Márquez'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Watchmen',9,'guillermo', 'Viltrum', 'Oro', {'Alan Moore'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y el prisionero de Azkaban',10,'guillermo', 'Viltrum', 'Oro', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Juego de tronos',6,'guillermo', 'Viltrum', 'Oro', {'George R. R. Martin'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Cien años de soledad',9,'guillermo', 'Viltrum', 'Oro', {'Gabriel García Márquez'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El Conde de Montecristo',10,'hugo', 'Mexico', 'Diamante', {'Alexandre Dumas'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Fedro',10,'hugo', 'Mexico', 'Diamante', {'Platón'},'filosofia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('República',10,'hugo', 'Mexico', 'Diamante', {'Platón'},'politica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Introducción al psicoanálisis',9,'hugo', 'Mexico', 'Diamante', {'Sigmund Freud'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Hamlet',10,'hugo', 'Mexico', 'Diamante', {'William Shakespeare'},'tragedia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Eso',10,'israel', 'México', 'Estándar', {'Stephen King'},'terror');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('The stand',10,'israel', 'México', 'Estándar', {'Stephen King'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('The Fountainhead',9,'néstor', 'México', 'Estándar', {'Ayn Rand'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Atlas Shrugged',10,'néstor', 'México', 'Estándar', {'Ayn Rand'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Why nations fail: The origins of power, prosperity and poverty',10,'néstor', 'México', 'Estándar', {'Daren Acemoglu'},'politica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Correr a fondo',10,'néstor', 'México', 'Estándar', {'Gerardo Alcalá'},'deportes');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('A confederacy of dunces',10,'néstor', 'México', 'Estándar', {'John Kennedy Toole'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Slaughterhouse five',8,'néstor', 'México', 'Estándar', {'Kurt Vonnegut'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('En busca del tiempo perdido: por el camino de Swan',9,'néstor', 'México', 'Estándar', {'Marcel Proust'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('The making of modern Japan',8,'néstor', 'México', 'Estándar', {'Marius Jansen'},'historia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Energy and civilization: A history',8,'néstor', 'México', 'Estándar', {'Vaclav Smil'},'historia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Benjamin Franklin',9,'néstor', 'México', 'Estándar', {'Walter Isaacson'},'biografia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('After',9,'pamela', 'México', 'Oro', {'Anna Renee Todd'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Acerca del alma',9,'pamela', 'México', 'Oro', {'Aristóteles'},'filosofia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los ojos de mi princesa',8,'pamela', 'México', 'Oro', {'Carlos Cuauhtémoc Sánchez'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Memorias de mis p tristes',8,'pamela', 'México', 'Oro', {'Gabriel García Márquez'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Bajo la misma estrella',9,'pamela', 'México', 'Oro', {'John Green'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El perfume ',9,'pamela', 'México', 'Oro', {'Patrick Süskind'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Veronika decide morir',8,'pamela', 'México', 'Oro', {'Paulo Coelho'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Cujo',9,'pamela', 'México', 'Oro', {'Stephen King'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El resplandor',9,'pamela', 'México', 'Oro', {'Stephen King'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Doctor sueño',9,'pamela', 'México', 'Oro', {'Stephen King'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Francesco: Una vida entre en cielo y la tierra',9,'pamela', 'México', 'Oro', {'Yohana García'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y la piedra filosofal',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y la cámara secreta',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y el prisionero de Azkaban',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y el cáliz de fuego',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y la Orden del Fénix',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y el misterio del príncipe',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Harry Potter y las reliquias de la muerte',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Animales fantásticos y dónde encontrarlos',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Quidditch a través de los tiempos',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los cuentos de Beedle el Bardo',9,'patricio', 'México', 'Estándar', {'J. K. Rowling'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('The education of a bodybuilder',9,'raul ', 'Viltrum', 'Diamante', {'Arnold Schwarzenegger'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Clockwork prince',9,'raul ', 'Viltrum', 'Diamante', {'Cassandra Claire'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Clockwork princess',10,'raul ', 'Viltrum', 'Diamante', {'Cassandra Claire'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('The swoly Bible, the broscience way of life ',10,'raul ', 'Viltrum', 'Diamante', {'Dom Mazzetti'},'religion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Deep learning',9,'raul ', 'Viltrum', 'Diamante', {'Ian Goodfellow'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El libro vaquero',10,'raul ', 'Viltrum', 'Diamante', {'Javier Vargas'},'historieta');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El Corán',10,'raul ', 'Viltrum', 'Diamante', {'Abu Bakr'},'religion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Meditations',10,'raul ', 'Viltrum', 'Diamante', {'Marco Aurelio'},'filosofia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('The Man in Search of Meaning',9,'raul ', 'Viltrum', 'Diamante', {'Viktor Frankl'},'filosofia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La naranja mecánica ',9,'rodfiso', 'México', 'Estándar', {'Anthony Burgess '},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Más allá del planeta silencioso ',8,'rodfiso', 'México', 'Estándar', {'C. S. Lewis'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La princesa de hielo',8,'rodfiso', 'México', 'Estándar', {'Camilla Lackberg'},'thriller ');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Estación de la calle Perdido ',10,'rodfiso', 'México', 'Estándar', {'China Mieville'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Guía del autoestopista galáctico',10,'rodfiso', 'México', 'Estándar', {'Douglas Adams'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Artemis Fowl',10,'rodfiso', 'México', 'Estándar', {'Eoin Colfer'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Futuro azul ',9,'rodfiso', 'México', 'Estándar', {'Eoin Colfer'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Kafka en la orilla ',10,'rodfiso', 'México', 'Estándar', {'Haruki Murakami'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Espejismo',9,'rodfiso', 'México', 'Estándar', {'Hugh Howey'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Yo, robot ',10,'rodfiso', 'México', 'Estándar', {'Isaac Asimov'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Sombras de gris ',8,'rodfiso', 'México', 'Estándar', {'Jasper Fforde'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El libro de las cosas perdidas',8,'rodfiso', 'México', 'Estándar', {'John Connelly '},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La ladrona de libros',8,'rodfiso', 'México', 'Estándar', {'Markus Zusak'},'ficcion historica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Ubik',9,'rodfiso', 'México', 'Estándar', {'Philip K. Dick'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Máquinas mortales ',9,'rodfiso', 'México', 'Estándar', {'Philip Reeve'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Crónicas marcianas ',9,'rodfiso', 'México', 'Estándar', {'Ray Bradbury'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Cuentos de Terramar',9,'rodfiso', 'México', 'Estándar', {'Ursula K. LeGuinn'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El último deseo',10,'veleros', 'AntipodaOscura', 'Diamante', {'Andrzej Sapkowski'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El marciano',10,'veleros', 'AntipodaOscura', 'Diamante', {'Andy Weir'},'comedia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Mistborn',10,'veleros', 'AntipodaOscura', 'Diamante', {'Brandon Sanderson'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Elantris',10,'veleros', 'AntipodaOscura', 'Diamante', {'Brandon Sanderson'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El principe de la niebla',10,'veleros', 'AntipodaOscura', 'Diamante', {'Carlos Ruiz Zafón'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La sombra del viento',10,'veleros', 'AntipodaOscura', 'Diamante', {'Carlos Ruiz Zafón'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Maldito karma',10,'veleros', 'AntipodaOscura', 'Diamante', {'David Safier'},'comedia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Guía del autoestopista galáctico',8,'veleros', 'AntipodaOscura', 'Diamante', {'Douglas Adams'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Planilandia',3,'veleros', 'AntipodaOscura', 'Diamante', {'Edwin Abbott Abbott'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Ready player one',10,'veleros', 'AntipodaOscura', 'Diamante', {'Ernest Cline'},'ficcion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('México acribillado',10,'veleros', 'AntipodaOscura', 'Diamante', {'Francisco Martín Moreno'},'ficcion historica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Rebelión en la granja',10,'veleros', 'AntipodaOscura', 'Diamante', {'George Orwell'},'satira');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Juego de tronos',10,'veleros', 'AntipodaOscura', 'Diamante', {'George R. R. Martin'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Choque de reyes',10,'veleros', 'AntipodaOscura', 'Diamante', {'George R. R. Martin'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Tormenta de espadas ',10,'veleros', 'AntipodaOscura', 'Diamante', {'George R. R. Martin'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Festín de cuervos',10,'veleros', 'AntipodaOscura', 'Diamante', {'George R. R. Martin'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Danza de dragones',10,'veleros', 'AntipodaOscura', 'Diamante', {'George R. R. Martin'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('1Q84',9,'veleros', 'AntipodaOscura', 'Diamante', {'Haruki Murakami'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Hombres sin mujeres',10,'veleros', 'AntipodaOscura', 'Diamante', {'Haruki Murakami'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Suite francesa',9,'veleros', 'AntipodaOscura', 'Diamante', {'Irene Nemirovsky'},'biografia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Nada',7,'veleros', 'AntipodaOscura', 'Diamante', {'Janne Teller'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El abuelo que saltó por la ventana y se largo',10,'veleros', 'AntipodaOscura', 'Diamante', {'Jonas Jonasson'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El club de los raros',8,'veleros', 'AntipodaOscura', 'Diamante', {'Jordi Sierra'},'infantil');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Largo invierno en París',9,'veleros', 'AntipodaOscura', 'Diamante', {'Juan vilches'},'ficcion historica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Circe',10,'veleros', 'AntipodaOscura', 'Diamante', {'Madeline Miller'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Un monstruo viene a verme',10,'veleros', 'AntipodaOscura', 'Diamante', {'Patrick Ness'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El elfo oscuro',10,'veleros', 'AntipodaOscura', 'Diamante', {'R. A. Salvatore'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Carry on',9,'veleros', 'AntipodaOscura', 'Diamante', {'Rainbow Rowell'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Historia de mujeres',9,'veleros', 'AntipodaOscura', 'Diamante', {'Rosa Montero'},'ficcion historica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El segundo sexo',10,'veleros', 'AntipodaOscura', 'Diamante', {'Simone de Beauvoir'},'historia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Mort',10,'veleros', 'AntipodaOscura', 'Diamante', {'Terry Pratchett'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Buenos presagios',9,'veleros', 'AntipodaOscura', 'Diamante', {'Terry Pratchett'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Guardias guardias',10,'veleros', 'AntipodaOscura', 'Diamante', {'Terry Pratchett'},'fantasia epica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Dead Astronauts',8,'bondi', 'México', 'Estándar', {'Jeff Vandermeer'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El vértigo horizontal',9,'bondi', 'México', 'Estándar', {'Juan Villoro'},'historia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El infinito en un junco',10,'bondi', 'México', 'Estándar', {'Irene Vallejo'},'historia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Pétalos',9,'bondi', 'México', 'Estándar', {'Guadalupe Nettel'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('¡Sálvese quien pueda!',9,'bondi', 'México', 'Estándar', {'Andrés Oppenheimer'},'politica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Twitter and Tear Gas',10,'bondi', 'México', 'Estándar', {'Zeynep Tufekci'},'politica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('How Democracies Die',10,'bondi', 'México', 'Estándar', {'Steven Levitsky'},'politica');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('People, Power and Profits',9,'bondi', 'México', 'Estándar', {'Josep E. Stiglitz'},'finanzas');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La borra del café',9,'bondi', 'México', 'Estándar', {'Mario Benedetti'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La caza del carnero salvaje',9,'bondi', 'México', 'Estándar', {'Haruki Murakami'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('La historia del loco',10,'david', 'México', 'Oro', {'Jhon Katzenbach'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El retrato de Dorain Gray',9,'david', 'México', 'Oro', {'Oscar Wilde'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Drácula',10,'david', 'México', 'Oro', {'Bram Stoker'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Un bien al mundo',10,'david', 'México', 'Oro', {'Andrea Bajani'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El fantasma de la ópera',10,'david', 'México', 'Oro', {'Gastón Leroux'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Nada',9,'cradik', 'Mexico', 'Diamante', {'Janne Teller'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('El principito',8,'cradik', 'Mexico', 'Diamante', {'Antoine de Sainte-Exupéry'},'fantasia');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Las aventuras de Tom Sawyer',9,'cradik', 'Mexico', 'Diamante', {'Mark Twain '},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los 120 días de Sodoma',9,'cradik', 'Mexico', 'Diamante', {'Marqués de Sade'},'novela');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Partial Differential Equations',10,'fernando', 'México', 'Diamante', {'Lawrence C. Evans'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Functional Analysis, Sobolev Spaces and Partial Differential Equations',10,'fernando', 'México', 'Diamante', {'Haim Brezis'},'educacion');
INSERT INTO most_satisfied_clients_by_book(book_title, score, username, country, membership, authors, book_category) VALUES ('Los miserables',10,'fernando', 'México', 'Diamante', {'Victor Hugo'},'novela');