INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Un mundo feliz', 'ficcion', {'Aldous Huxley'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'La dama de las camelias', 'novela', {'Alexandre Dumas'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El lazarillo de Tormes', 'novela', {'Anónimo'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El Principito', 'fantasia', {'Antoine de Sainte-Exupéry'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Nacidos para correr', 'deportes', {'Christopher McDougall'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Los crímenes de la calle Morgue', 'fantasia', {'Edgar Allan Poe'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'El gato negro', 'fantasia', {'Edgar Allan Poe'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El ajedrez de Bobby Fischer', 'ajedrez', {'Elie Agur'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Nana', 'novela', {'Émile Zola'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El viejo y el mar', 'novela', {'Ernest Hemingway'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Cien años de soledad', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El amor en tiempos de cólera', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Madame Bovary', 'novela', {'Gustave Flaubert'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'La cabaña del tío Tom', 'novela', {'Harriet Beecher Stowe'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Siddharta', 'novela', {'Herman Hesse'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'La iliada', 'poesia', {'Homero'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Papá Goriot', 'novela', {'Honoré de Balzac'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Cuentos completos I', 'ficcion', {'Isaac Asimov'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Hábitos atómicos', 'autoayuda', {'James Clear'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Ana Karenina', 'novela', {'Leo Tolstoy'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Guerra y Paz', 'novela', {'Leo Tolstoy'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Fuente Ovejuna', 'novela', {'Lope de Vega'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Ajedrez genial', 'ajedrez', {'Manuel López Michelone'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Frankenstein', 'terror', {'Mary W. Shelley'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El pájaro azul', 'fantasia', {'Maurice Maeterlinck'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El ingenioso hidalgo don Quijote de la Mancha', 'novela', {'Miguel de Cervantes'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Niebla', 'novela', {'Miguel de Unamuno'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Come sano, come vegano', 'salud', {'Neal D. Barnard'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Finding Ultra', 'deportes', {'Rich Roll'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Padre rico, padre pobre', 'finanzas', {'Robert T. Kiyosaki'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Los 7 hábitos de la gente altamente efectiva', 'autoayuda', {'Stephen R. Covey'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El estudio de China', 'salud', {'T. Collin Campbell'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'A random walk down Wall Street', 'educacion', {'Burton G. Malkiel'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Los hermanos Karamázov', 'novela', {'Fyodor Dostoyevsky'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'La catedral del mar', 'novela', {'Ildefonso Falcones'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Viaje al centro de la tierra', 'ficcion', {'Julio Verne'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Los pilares de la tierra', 'novela', {'Ken Follett'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'La historia sin Fin', 'infantil', {'Michael Ende'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El túnel', 'novela', {'Ernesto Sabato'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'La Joven de las Naranjas', 'novela', {'Jostein Gaarder'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (7,'El perseguidor', 'novela', {'Julio Cortázar'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Ensayos', 'filosofia', {'Michel de Montaigne'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Fedro', 'filosofia', {'Platón'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El extraño caso del doctor Jekyll y el señor Hyde', 'novela', {'Robert L. Stevenson'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Wigetta: un viaje mágico', 'ficcion', {'Samuel de luque y Willyrex'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Bart Simpsons guide to life: A wee handbook for the perplexed', 'educacion', {'Various'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El extranjero', 'novela', {'Albert Camus'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El hombre ilustrado', 'ficcion', {'Ray Bradbury'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Post Office', 'novela', {'Charles Bukowski'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El extranjero', 'novela', {'Albert Camus'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Hasta no verte Jesús mío', 'novela', {'Elena Poniatowska'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Las batallas en el desierto', 'novela', {'José Emilio Pacheco'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Viaje al centro de la tierra', 'ficcion', {'Julio Verne'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (5,'Cálculo infinitesimal', 'educacion', {'Michael Spivak'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (6,'Atrapados en la escuela', 'ficcion', {'Various'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Las cuatro esquinas del universo', 'ficcion', {'Various'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'For the Love of Physics', 'divulgacion', {'Walter Lewin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Hamlet', 'tragedia', {'William Shakespeare'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Las mil y una noches', 'infantil', {'Desconocido'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Calculo integral de varias variables', 'educacion', {'Javier Paéz Cardenas'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El psicoanalista', 'thriller ', {'John Katzenbach'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'A Short History of Nearly Everything', 'divulgacion', {'Bill Bryson'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Grandes ideas de la ciencia', 'divulgacion', {'Isaac Asimov'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Momentos estelares de la ciencia', 'divulgacion', {'Isaac Asimov'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'La clave secreta del universo', 'infantil', {'Lucy Hawking'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'For the Love of Physics', 'divulgacion', {'Walter Lewin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Ficciones', 'fantasia', {'Jorge Luis Borges'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (0,'Cálculo infinitesimal', 'educacion', {'Michael Spivak'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Extraños Cuentos Peregrinos', 'fantasia', {'Gabriel García Márquez'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Watchmen', 'novela', {'Alan Moore'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (6,'Juego de tronos', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Cien años de soledad', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El Conde de Montecristo', 'novela', {'Alexandre Dumas'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Fedro', 'filosofia', {'Platón'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'República', 'politica', {'Platón'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Introducción al psicoanálisis', 'educacion', {'Sigmund Freud'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Hamlet', 'tragedia', {'William Shakespeare'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Eso', 'terror', {'Stephen King'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'The stand', 'novela', {'Stephen King'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'The Fountainhead', 'novela', {'Ayn Rand'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Atlas Shrugged', 'novela', {'Ayn Rand'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Why nations fail: The origins of power, prosperity and poverty', 'politica', {'Daren Acemoglu'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Correr a fondo', 'deportes', {'Gerardo Alcalá'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'A confederacy of dunces', 'novela', {'John Kennedy Toole'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Slaughterhouse five', 'novela', {'Kurt Vonnegut'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'En busca del tiempo perdido: por el camino de Swan', 'novela', {'Marcel Proust'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'The making of modern Japan', 'historia', {'Marius Jansen'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Energy and civilization: A history', 'historia', {'Vaclav Smil'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Benjamin Franklin', 'biografia', {'Walter Isaacson'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'After', 'novela', {'Anna Renee Todd'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Acerca del alma', 'filosofia', {'Aristóteles'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Los ojos de mi princesa', 'novela', {'Carlos Cuauhtémoc Sánchez'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Memorias de mis p tristes', 'novela', {'Gabriel García Márquez'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Bajo la misma estrella', 'novela', {'John Green'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El perfume ', 'novela', {'Patrick Süskind'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Veronika decide morir', 'novela', {'Paulo Coelho'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Cujo', 'ficcion', {'Stephen King'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El resplandor', 'ficcion', {'Stephen King'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Doctor sueño', 'ficcion', {'Stephen King'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Francesco: Una vida entre en cielo y la tierra', 'ficcion', {'Yohana García'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y la piedra filosofal', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y la cámara secreta', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y el prisionero de Azkaban', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y el cáliz de fuego', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y la Orden del Fénix', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y el misterio del príncipe', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Harry Potter y las reliquias de la muerte', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Animales fantásticos y dónde encontrarlos', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Quidditch a través de los tiempos', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Los cuentos de Beedle el Bardo', 'fantasia', {'J. K. Rowling'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'The education of a bodybuilder', 'educacion', {'Arnold Schwarzenegger'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Clockwork prince', 'fantasia', {'Cassandra Claire'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Clockwork princess', 'fantasia', {'Cassandra Claire'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'The swoly Bible, the broscience way of life ', 'religion', {'Dom Mazzetti'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Deep learning', 'educacion', {'Ian Goodfellow'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El libro vaquero', 'historieta', {'Javier Vargas'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El Corán', 'religion', {'Abu Bakr'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Meditations', 'filosofia', {'Marco Aurelio'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'The Man in Search of Meaning', 'filosofia', {'Viktor Frankl'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'La naranja mecánica ', 'ficcion', {'Anthony Burgess '});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Más allá del planeta silencioso ', 'ficcion', {'C. S. Lewis'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'La princesa de hielo', 'thriller ', {'Camilla Lackberg'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Estación de la calle Perdido ', 'fantasia epica', {'China Mieville'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Guía del autoestopista galáctico', 'ficcion', {'Douglas Adams'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Artemis Fowl', 'fantasia', {'Eoin Colfer'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Futuro azul ', 'ficcion', {'Eoin Colfer'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Kafka en la orilla ', 'ficcion', {'Haruki Murakami'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Espejismo', 'ficcion', {'Hugh Howey'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Yo, robot ', 'ficcion', {'Isaac Asimov'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Sombras de gris ', 'ficcion', {'Jasper Fforde'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'El libro de las cosas perdidas', 'fantasia', {'John Connelly '});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'La ladrona de libros', 'ficcion historica', {'Markus Zusak'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Ubik', 'ficcion', {'Philip K. Dick'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Máquinas mortales ', 'ficcion', {'Philip Reeve'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Crónicas marcianas ', 'ficcion', {'Ray Bradbury'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Cuentos de Terramar', 'fantasia', {'Ursula K. LeGuinn'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El último deseo', 'fantasia epica', {'Andrzej Sapkowski'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El marciano', 'comedia', {'Andy Weir'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Mistborn', 'fantasia epica', {'Brandon Sanderson'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Elantris', 'fantasia epica', {'Brandon Sanderson'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El principe de la niebla', 'novela', {'Carlos Ruiz Zafón'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'La sombra del viento', 'novela', {'Carlos Ruiz Zafón'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Maldito karma', 'comedia', {'David Safier'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Guía del autoestopista galáctico', 'ficcion', {'Douglas Adams'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (3,'Planilandia', 'ficcion', {'Edwin Abbott Abbott'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Ready player one', 'ficcion', {'Ernest Cline'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'México acribillado', 'ficcion historica', {'Francisco Martín Moreno'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Rebelión en la granja', 'satira', {'George Orwell'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Juego de tronos', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Choque de reyes', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Tormenta de espadas ', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Festín de cuervos', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Danza de dragones', 'fantasia epica', {'George R. R. Martin'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'1Q84', 'novela', {'Haruki Murakami'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Hombres sin mujeres', 'novela', {'Haruki Murakami'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Suite francesa', 'biografia', {'Irene Nemirovsky'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (7,'Nada', 'novela', {'Janne Teller'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El abuelo que saltó por la ventana y se largo', 'novela', {'Jonas Jonasson'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'El club de los raros', 'infantil', {'Jordi Sierra'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Largo invierno en París', 'ficcion historica', {'Juan vilches'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Circe', 'novela', {'Madeline Miller'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Un monstruo viene a verme', 'novela', {'Patrick Ness'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El elfo oscuro', 'fantasia epica', {'R. A. Salvatore'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Carry on', 'novela', {'Rainbow Rowell'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Historia de mujeres', 'ficcion historica', {'Rosa Montero'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El segundo sexo', 'historia', {'Simone de Beauvoir'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Mort', 'fantasia epica', {'Terry Pratchett'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Buenos presagios', 'novela', {'Terry Pratchett'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Guardias guardias', 'fantasia epica', {'Terry Pratchett'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'Dead Astronauts', 'novela', {'Jeff Vandermeer'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El vértigo horizontal', 'historia', {'Juan Villoro'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El infinito en un junco', 'historia', {'Irene Vallejo'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Pétalos', 'novela', {'Guadalupe Nettel'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'¡Sálvese quien pueda!', 'politica', {'Andrés Oppenheimer'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Twitter and Tear Gas', 'politica', {'Zeynep Tufekci'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'How Democracies Die', 'politica', {'Steven Levitsky'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'People, Power and Profits', 'finanzas', {'Josep E. Stiglitz'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'La borra del café', 'novela', {'Mario Benedetti'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'La caza del carnero salvaje', 'fantasia', {'Haruki Murakami'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'La historia del loco', 'novela', {'Jhon Katzenbach'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'El retrato de Dorain Gray', 'novela', {'Oscar Wilde'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Drácula', 'novela', {'Bram Stoker'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Un bien al mundo', 'novela', {'Andrea Bajani'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'El fantasma de la ópera', 'novela', {'Gastón Leroux'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Nada', 'novela', {'Janne Teller'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (8,'El principito', 'fantasia', {'Antoine de Sainte-Exupéry'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Las aventuras de Tom Sawyer', 'novela', {'Mark Twain '});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (9,'Los 120 días de Sodoma', 'novela', {'Marqués de Sade'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Partial Differential Equations', 'educacion', {'Lawrence C. Evans'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Functional Analysis, Sobolev Spaces and Partial Differential Equations', 'educacion', {'Haim Brezis'});
INSERT INTO books_by_score(score, book_title, book_category, authors) VALUES (10,'Los miserables', 'novela', {'Victor Hugo'});