INSERT INTO category_by_name(category) VALUES ('ajedrez');
INSERT INTO category_by_name(category) VALUES ('autoayuda');
INSERT INTO category_by_name(category) VALUES ('biografia');
INSERT INTO category_by_name(category) VALUES ('comedia');
INSERT INTO category_by_name(category) VALUES ('deportes');
INSERT INTO category_by_name(category) VALUES ('divulgacion');
INSERT INTO category_by_name(category) VALUES ('educacion');
INSERT INTO category_by_name(category) VALUES ('fantasia');
INSERT INTO category_by_name(category) VALUES ('fantasia epica');
INSERT INTO category_by_name(category) VALUES ('ficcion');
INSERT INTO category_by_name(category) VALUES ('ficcion historica');
INSERT INTO category_by_name(category) VALUES ('filosofia');
INSERT INTO category_by_name(category) VALUES ('finanzas');
INSERT INTO category_by_name(category) VALUES ('historia');
INSERT INTO category_by_name(category) VALUES ('historieta');
INSERT INTO category_by_name(category) VALUES ('infantil');
INSERT INTO category_by_name(category) VALUES ('novela');
INSERT INTO category_by_name(category) VALUES ('poesia');
INSERT INTO category_by_name(category) VALUES ('politica');
INSERT INTO category_by_name(category) VALUES ('religion');
INSERT INTO category_by_name(category) VALUES ('salud');
INSERT INTO category_by_name(category) VALUES ('satira');
INSERT INTO category_by_name(category) VALUES ('terror');
INSERT INTO category_by_name(category) VALUES ('thriller ');
INSERT INTO category_by_name(category) VALUES ('tragedia');