INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ajedrez',10,'El ajedrez de Bobby Fischer', {'Elie Agur'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ajedrez',9,'Ajedrez genial', {'Manuel López Michelone'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('autoayuda',10,'Hábitos atómicos', {'James Clear'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('autoayuda',10,'Los 7 hábitos de la gente altamente efectiva', {'Stephen R. Covey'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('biografia',9,'Benjamin Franklin', {'Walter Isaacson'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('biografia',9,'Suite francesa', {'Irene Nemirovsky'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('comedia',10,'El marciano', {'Andy Weir'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('comedia',10,'Maldito karma', {'David Safier'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('deportes',10,'Nacidos para correr', {'Christopher McDougall'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('deportes',10,'Finding Ultra', {'Rich Roll'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('deportes',10,'Correr a fondo', {'Gerardo Alcalá'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('divulgacion',9,'For the Love of Physics', {'Walter Lewin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('divulgacion',9,'A Short History of Nearly Everything', {'Bill Bryson'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('divulgacion',9,'Grandes ideas de la ciencia', {'Isaac Asimov'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('divulgacion',10,'Momentos estelares de la ciencia', {'Isaac Asimov'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('divulgacion',10,'For the Love of Physics', {'Walter Lewin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',8,'A random walk down Wall Street', {'Burton G. Malkiel'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',10,'Bart Simpsons guide to life: A wee handbook for the perplexed', {'Various'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',5,'Cálculo infinitesimal', {'Michael Spivak'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',10,'Calculo integral de varias variables', {'Javier Paéz Cardenas'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',0,'Cálculo infinitesimal', {'Michael Spivak'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',9,'Introducción al psicoanálisis', {'Sigmund Freud'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',9,'The education of a bodybuilder', {'Arnold Schwarzenegger'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',9,'Deep learning', {'Ian Goodfellow'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',10,'Partial Differential Equations', {'Lawrence C. Evans'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('educacion',10,'Functional Analysis, Sobolev Spaces and Partial Differential Equations', {'Haim Brezis'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',10,'El Principito', {'Antoine de Sainte-Exupéry'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Los crímenes de la calle Morgue', {'Edgar Allan Poe'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',8,'El gato negro', {'Edgar Allan Poe'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',10,'El pájaro azul', {'Maurice Maeterlinck'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y el prisionero de Azkaban', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',10,'Ficciones', {'Jorge Luis Borges'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',8,'Extraños Cuentos Peregrinos', {'Gabriel García Márquez'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',10,'Harry Potter y el prisionero de Azkaban', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y la piedra filosofal', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y la cámara secreta', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y el prisionero de Azkaban', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y el cáliz de fuego', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y la Orden del Fénix', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y el misterio del príncipe', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Harry Potter y las reliquias de la muerte', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Animales fantásticos y dónde encontrarlos', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Quidditch a través de los tiempos', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Los cuentos de Beedle el Bardo', {'J. K. Rowling'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Clockwork prince', {'Cassandra Claire'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',10,'Clockwork princess', {'Cassandra Claire'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',10,'Artemis Fowl', {'Eoin Colfer'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',8,'El libro de las cosas perdidas', {'John Connelly '});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'Cuentos de Terramar', {'Ursula K. LeGuinn'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',9,'La caza del carnero salvaje', {'Haruki Murakami'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia',8,'El principito', {'Antoine de Sainte-Exupéry'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',6,'Juego de tronos', {'George R. R. Martin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Estación de la calle Perdido ', {'China Mieville'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'El último deseo', {'Andrzej Sapkowski'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Mistborn', {'Brandon Sanderson'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Elantris', {'Brandon Sanderson'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Juego de tronos', {'George R. R. Martin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Choque de reyes', {'George R. R. Martin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Tormenta de espadas ', {'George R. R. Martin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Festín de cuervos', {'George R. R. Martin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Danza de dragones', {'George R. R. Martin'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'El elfo oscuro', {'R. A. Salvatore'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Mort', {'Terry Pratchett'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('fantasia epica',10,'Guardias guardias', {'Terry Pratchett'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',10,'Un mundo feliz', {'Aldous Huxley'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Cuentos completos I', {'Isaac Asimov'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',8,'Viaje al centro de la tierra', {'Julio Verne'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',10,'Wigetta: un viaje mágico', {'Samuel de luque y Willyrex'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',10,'El hombre ilustrado', {'Ray Bradbury'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Viaje al centro de la tierra', {'Julio Verne'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',6,'Atrapados en la escuela', {'Various'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',8,'Las cuatro esquinas del universo', {'Various'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Cujo', {'Stephen King'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'El resplandor', {'Stephen King'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Doctor sueño', {'Stephen King'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Francesco: Una vida entre en cielo y la tierra', {'Yohana García'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'La naranja mecánica ', {'Anthony Burgess '});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',8,'Más allá del planeta silencioso ', {'C. S. Lewis'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',10,'Guía del autoestopista galáctico', {'Douglas Adams'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Futuro azul ', {'Eoin Colfer'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',10,'Kafka en la orilla ', {'Haruki Murakami'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Espejismo', {'Hugh Howey'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',10,'Yo, robot ', {'Isaac Asimov'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',8,'Sombras de gris ', {'Jasper Fforde'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Ubik', {'Philip K. Dick'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Máquinas mortales ', {'Philip Reeve'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',9,'Crónicas marcianas ', {'Ray Bradbury'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',8,'Guía del autoestopista galáctico', {'Douglas Adams'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',3,'Planilandia', {'Edwin Abbott Abbott'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion',10,'Ready player one', {'Ernest Cline'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion historica',8,'La ladrona de libros', {'Markus Zusak'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion historica',10,'México acribillado', {'Francisco Martín Moreno'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion historica',9,'Largo invierno en París', {'Juan vilches'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('ficcion historica',9,'Historia de mujeres', {'Rosa Montero'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('filosofia',10,'Ensayos', {'Michel de Montaigne'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('filosofia',8,'Fedro', {'Platón'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('filosofia',10,'Fedro', {'Platón'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('filosofia',9,'Acerca del alma', {'Aristóteles'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('filosofia',10,'Meditations', {'Marco Aurelio'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('filosofia',9,'The Man in Search of Meaning', {'Viktor Frankl'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('finanzas',10,'Padre rico, padre pobre', {'Robert T. Kiyosaki'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('finanzas',9,'People, Power and Profits', {'Josep E. Stiglitz'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('historia',8,'The making of modern Japan', {'Marius Jansen'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('historia',8,'Energy and civilization: A history', {'Vaclav Smil'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('historia',10,'El segundo sexo', {'Simone de Beauvoir'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('historia',9,'El vértigo horizontal', {'Juan Villoro'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('historia',10,'El infinito en un junco', {'Irene Vallejo'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('historieta',10,'El libro vaquero', {'Javier Vargas'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('infantil',9,'La historia sin Fin', {'Michael Ende'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('infantil',9,'Las mil y una noches', {'Desconocido'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('infantil',8,'La clave secreta del universo', {'Lucy Hawking'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('infantil',8,'El club de los raros', {'Jordi Sierra'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'La dama de las camelias', {'Alexandre Dumas'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'El lazarillo de Tormes', {'Anónimo'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Nana', {'Émile Zola'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'El viejo y el mar', {'Ernest Hemingway'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Cien años de soledad', {'Gabriel García Márquez'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'El amor en tiempos de cólera', {'Gabriel García Márquez'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Madame Bovary', {'Gustave Flaubert'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'La cabaña del tío Tom', {'Harriet Beecher Stowe'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Siddharta', {'Herman Hesse'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Papá Goriot', {'Honoré de Balzac'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Ana Karenina', {'Leo Tolstoy'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Guerra y Paz', {'Leo Tolstoy'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Fuente Ovejuna', {'Lope de Vega'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'El ingenioso hidalgo don Quijote de la Mancha', {'Miguel de Cervantes'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Niebla', {'Miguel de Unamuno'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Los hermanos Karamázov', {'Fyodor Dostoyevsky'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'La catedral del mar', {'Ildefonso Falcones'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Los pilares de la tierra', {'Ken Follett'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'El túnel', {'Ernesto Sabato'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'La Joven de las Naranjas', {'Jostein Gaarder'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',7,'El perseguidor', {'Julio Cortázar'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'El extraño caso del doctor Jekyll y el señor Hyde', {'Robert L. Stevenson'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'El extranjero', {'Albert Camus'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Post Office', {'Charles Bukowski'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'El extranjero', {'Albert Camus'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Hasta no verte Jesús mío', {'Elena Poniatowska'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Las batallas en el desierto', {'José Emilio Pacheco'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Watchmen', {'Alan Moore'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Cien años de soledad', {'Gabriel García Márquez'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'El Conde de Montecristo', {'Alexandre Dumas'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'The stand', {'Stephen King'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'The Fountainhead', {'Ayn Rand'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Atlas Shrugged', {'Ayn Rand'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'A confederacy of dunces', {'John Kennedy Toole'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Slaughterhouse five', {'Kurt Vonnegut'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'En busca del tiempo perdido: por el camino de Swan', {'Marcel Proust'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'After', {'Anna Renee Todd'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Los ojos de mi princesa', {'Carlos Cuauhtémoc Sánchez'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Memorias de mis p tristes', {'Gabriel García Márquez'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Bajo la misma estrella', {'John Green'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'El perfume ', {'Patrick Süskind'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Veronika decide morir', {'Paulo Coelho'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'El principe de la niebla', {'Carlos Ruiz Zafón'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'La sombra del viento', {'Carlos Ruiz Zafón'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'1Q84', {'Haruki Murakami'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Hombres sin mujeres', {'Haruki Murakami'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',7,'Nada', {'Janne Teller'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'El abuelo que saltó por la ventana y se largo', {'Jonas Jonasson'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Circe', {'Madeline Miller'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Un monstruo viene a verme', {'Patrick Ness'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Carry on', {'Rainbow Rowell'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Buenos presagios', {'Terry Pratchett'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',8,'Dead Astronauts', {'Jeff Vandermeer'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Pétalos', {'Guadalupe Nettel'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'La borra del café', {'Mario Benedetti'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'La historia del loco', {'Jhon Katzenbach'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'El retrato de Dorain Gray', {'Oscar Wilde'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Drácula', {'Bram Stoker'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Un bien al mundo', {'Andrea Bajani'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'El fantasma de la ópera', {'Gastón Leroux'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Nada', {'Janne Teller'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Las aventuras de Tom Sawyer', {'Mark Twain '});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',9,'Los 120 días de Sodoma', {'Marqués de Sade'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('novela',10,'Los miserables', {'Victor Hugo'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('poesia',10,'La iliada', {'Homero'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('politica',10,'República', {'Platón'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('politica',10,'Why nations fail: The origins of power, prosperity and poverty', {'Daren Acemoglu'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('politica',9,'¡Sálvese quien pueda!', {'Andrés Oppenheimer'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('politica',10,'Twitter and Tear Gas', {'Zeynep Tufekci'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('politica',10,'How Democracies Die', {'Steven Levitsky'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('religion',10,'The swoly Bible, the broscience way of life ', {'Dom Mazzetti'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('religion',10,'El Corán', {'Abu Bakr'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('salud',10,'Come sano, come vegano', {'Neal D. Barnard'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('salud',10,'El estudio de China', {'T. Collin Campbell'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('satira',10,'Rebelión en la granja', {'George Orwell'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('terror',9,'Frankenstein', {'Mary W. Shelley'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('terror',10,'Eso', {'Stephen King'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('thriller ',10,'El psicoanalista', {'John Katzenbach'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('thriller ',8,'La princesa de hielo', {'Camilla Lackberg'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('tragedia',9,'Hamlet', {'William Shakespeare'});
INSERT INTO best_books_by_category(book_category, score, book_title, authors) VALUES ('tragedia',10,'Hamlet', {'William Shakespeare'});